<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Tickets</title>
</head>
<body class="rating">
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/tickets.html">Tickets</a></li>
        </ul>
    </nav>
    <header>
        <div id="header" style="background: url('images/conference-hero.jpg');   background-size: cover; background-position: center;">
            <img src="images/hero-symbol.jpg" alt="hero symbol">
            <h1>ADVANCING TECHNOLOGY</h1>
            <h2>1st Annual Budding Developers Conference</h2>
            <p>Orlando, FL - October 11, 2019</p>
        </div>
    </header>
    <section id="rating-app">
        <div class="rating-buttons">
            <div class="button rating-button" id="speaker-1-1">Johnny Thompson</div>
            <div class="button rating-button" id="speaker-1-2">Jane Lewis</div>
            <div class="button rating-button" id="speaker-1-3">Tim Meadows</div>
            <div class="button rating-button" id="speaker-1-4">Mary Heart</div>
            <div class="button rating-button" id="speaker-2-1">Jim Jones</div>
            <div class="button rating-button" id="speaker-2-2">Tammy Dubane</div>
            <div class="button rating-button" id="speaker-2-3">Froto Baggins</div>
            <div class="button rating-button" id="speaker-2-4">Susan Sham</div>
        </div>
        <h2>Choose Your Top Three Speakers</h2>
        <div id="top-speakers"></div>
        <button class="button rating-submit-button" id="rating-button">Submit</button>
    </section>
    <footer>
        &copy; 2019
    </footer>

    <script src="js/main.js"></script>
</body>
</html>