/*  BASE  */
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    margin: 0 auto;
}

.wrap {
    max-width: 1280px;
    margin: 0 auto;
    padding: 50px;
}

section {
    overflow: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    margin: 25px 0;
}

a {
    margin: 25px 0;
    text-decoration: none;
}

h1 {
    font-size: 36px;
}
h2 {
    font-size: 32px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 20px;
}

p {
    line-height: 1.4;
}

.button {
    background-color: #fe5f55;
    padding: 8px 20px;
    border-radius: 6px;
    color: white;
}

table {
    border-collapse: collapse;
}

td, th {
    border: 5px solid #BDD5EA;
    padding: 25px;
}

:focus {
    outline:none;
}

/******* HOMEPAGE *******/

/*  HEADER  */
header {
    text-align: center;
    color: #ffffff;
}

header img {
    margin: 0 auto;
    width: 100px;
    border: 4px solid #ffff;
    padding: 3px;
    border-radius: 50%;
}

#header {
    background-size: cover;
    padding: 80px 0;
}

/* EXPECTATIONS */
section#expectations {
    background: #BDD5EA;
    border-bottom: 1px dashed #495867;
}

/* THREE POINTS */
section#three-points {
    background: url('/images/swirl.png');
    background-repeat: repeat;
}

.three-points-section {
    min-height: 400px;
}

.three-points-section img {
    width: 300px;
    margin: 0 auto;
    border-radius: 50%;
}

.three-points-section img:hover {
    border: 2px solid #495867;
    padding: 3px;
}

.three-points-section-image {
    width: 40%;
    float: left;
}

.three-points-section-text {
    width: 60%;
    float: left;
}

/* PRICING TABLE */
section#pricing-table {
    background: #BDD5EA;
    border-top: 1px dashed #495867;
    border-bottom: 1px dashed #495867;
    text-align: center;
}

section#pricing-table table {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 25px;
}

section#pricing-table table th {
    background: #495867;
    color: #ffffff;
}

section#pricing-table table td {
    background: #ffffff;
}

/* SPEAKERS  */
section#speakers .wrap {
    overflow: auto;
}

section#speakers h3 {
    text-align: center;
}

.speaker-column-1 {
    float: left;
    width: 49%;
    background: url('/images/swirl.png');
    border: 1px solid #efefef;
    box-shadow: 2px 2px #efefef;
}

.speaker-column-2 {
    float: right;
    width: 49%;
    background: url('/images/swirl.png');
    border: 1px solid #efefef;
    box-shadow: 2px 2px #efefef;
}

.speaker-column-1 h4, .speaker-column-2 h4 {
    text-align: center;
}

.speaker {
    clear: both;
    min-height: 300px;
}

.speaker-image {
    width: 50%;
    float:left;
}

.speaker-image img {
    width: 150px;
    margin: 0 auto;
    border-radius: 50%;
}

.speaker-image img:hover {
    border: 2px solid #495867;
    padding: 3px;
}

.speaker-text {
    width: 50%;
    float: left;
}

.speaker-text div {
    font-weight: bold;
}

/* HOME CTA */
section#home-cta {
    background: #BDD5EA;
    border-top: 1px dashed #495867;
    text-align: center;
}

section#home-cta .button {
    line-height: 3;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    color: white;
    background: #495867;
}




/******* TICKETS PAGE *******/
.tickets h1 {
    text-align: center;
}

#ticket-form {
    margin: 0 auto;
    text-align: center;
}

#ticket-form form {
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    width: 400px;
    background: url('/images/swirl.png');
    border: 1px solid #efefef;
    box-shadow: 2px 2px #efefef;
}

#ticket-form form label {
    display: none;
}

#ticket-form form .block-input {
    padding: 10px;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
}

#ticket-form form .select-dropdown {
    padding: 6px;
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    border: 1px solid #dedede;
    width: 200px;
}

#ticket-form form .select-dropdown select {
    border: none;
    background-color: #fff;
    width: 100%;
}

#ticket-form form [type="checkbox"] {
    margin-right: 10px;
}

#ticket-form form input[type="submit"] {
    background-color: #fe5f55;
    color: white;
    padding: 8px 20px;
    border-radius: 6px;
} 

