<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tickets</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/tickets.html">Tickets</a></li>
        </ul>
    </nav>
    <header>
        <img src="images/hero-symbol.jpg" alt="hero symbol">
        <h2>ADVANCING TECHNOLOGY</h2>
        <h3>1st Annual Budding Developers Conference</h3>
        <p>Orlando, FL - October 11, 2019</p>
    </header>
    <h1>Tickets</h1>
    <form method="post" action="">
        <label for="name">Name</label>
        <input type="text" name="name" required>
        <label for="email">Email</label>
        <input type="text" name="email" required>
        <p>
            <select name="package">
                <option value="standard">Standard - $149</option>
                <option value="premium">Premium - $249</option>
            </select>
        </p>
        <p>
            <h3>Package</h3>
            <input type="checkbox" name="lodging" value="lodging">Add on lodging - $99<br>
            <input type="checkbox" name="meals" value="meals">Add on meals - $119<br>
        </p>
        <p><input type="submit" value="Submit"></p>

    </form>
    <a href="/">Back to home</a>
    <footer>
        &copy; 2019
    </footer>
</body>

</html>