<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Tickets</title>
</head>
<body class="tickets">
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/tickets.html">Tickets</a></li>
        </ul>
    </nav>
    <header>
        <div id="header" style="background: url('images/conference-hero.jpg');   background-size: cover; background-position: center;">
            <img src="images/hero-symbol.jpg" alt="hero symbol">
            <h1>ADVANCING TECHNOLOGY</h1>
            <h2>1st Annual Budding Developers Conference</h2>
            <p>Orlando, FL - October 11, 2019</p>
        </div>
    </header>
    <section id="ticket-form">
        <div class="wrap">
            <h1>Get your tickets!</h1>
            <form method="post" action="">
                <h4>Your Info</h4>
                <label for="name">Name</label>
                <input class="block-input" type="text" name="name" placeholder="NAME" required>
                <label for="email">Email</label>
                <input class="block-input" type="text" name="email" placeholder="EMAIL" required>
                <h4>Package</h4>
                <p class="select-dropdown">
                    <select name="package">
                        <option value="standard">Standard - $149</option>
                        <option value="premium">Premium - $249</option>
                    </select>
                </p>
                <p>
                    <input type="checkbox" name="lodging" value="lodging">Add on lodging - $99<br>
                    <input type="checkbox" name="meals" value="meals">Add on meals -  $119<br>
                </p>
                <p><input type="submit" value="Submit"></p>
            </form>
        </div>
    </section>
    <footer>
        &copy; 2019
    </footer>
</body>
</html>