<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Advancing Technology</title>
</head>

<body class="home">
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/tickets.html">Tickets</a></li>
    </ul>
  </nav>
  <!-- <img src="images/conference-hero.jpg" alt="conference hero image"> -->
  <header>
    <div id="header" style="background: url('images/conference-hero.jpg');   background-size: cover; background-position: center;">
      <img src="images/hero-symbol.jpg" alt="hero symbol">
      <h1>ADVANCING TECHNOLOGY</h1>
      <h2>1st Annual Budding Developers Conference</h2>
      <p>Orlando, FL - October 11, 2019</p>
    </div>
  </header>
  <section id="expectations">
    <div class="wrap">
      <h3>What to expect</h3>
      <ul>
        <li><strong>17</strong> Speakers</li>
        <li><strong>25</strong> Workshops</li>
        <li><strong>800</strong> Registrations</li>
        <li><strong>2</strong> days</li>
      </ul>
    </div>
  </section>

<section id="three-points">
        <div class="wrap">
            <div class="three-points-section">
            <div class="three-points-section-image">
                <img src="images/technology-advancement.jpg" alt="photo of vr glasses">
            </div>
            <div class="three-points-section-text">
                <h3>Inspire budding developers to continue to push the limits of technology</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </div>
            </div>

            <div class="three-points-section">
                <div class="three-points-section-text">
                    <h3>Encourage fellow growing developers by sharing stories, successes, and just getting to know those with a similar love for code</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>
                <div class="three-points-section-image">
                    <img src="images/encouragement.jpg" alt="photo of friends">
                </div>
            </div>

            <div class="three-points-section">
                <div class="three-points-section-image">
                    <img src="images/orlando.jpg" alt="photo of orlando">
                </div>
                <div class="three-points-section-text">
                    <h3>Spend two days in sunny Orlando, FL</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </div>
            </div>
        </div>
    </section>
    
  <section id="pricing-table">
    <div class="wrap">
      <h3>Reserve Your Spot</h3>
      <table>
        <tr>
          <th>Standard</th>
          <th>Premium</th>
        </tr>
        <tr>
          <td>$149</td>
          <td>$249</td>
        </tr>
        <tr>
          <td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
            rem
            aperiam, eaque ipsa quae ab illo.</td>
          <td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
            rem
            aperiam, eaque ipsa quae ab illo.</td>
        </tr>
        <tr>
          <td><a class="button" href="tickets.html">Buy Now</a></td>
          <td><a class="button" href="tickets.html">Buy Now</a></td>
        </tr>
      </table>
    </div>
  </section>
  <section id="speakers">
    <div class="wrap">
      <h3>Speakers</h3>
      <div class="speaker-column-1">
        <h4>DAY 1</h4>
        <div class="speaker">
          <div class="speaker-image">
            <img src="images/dude-1.jpg" alt="photo of dude1">
          </div>
          <div class="speaker-text">
            <div>Johnny Thompson -- 10AM</div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
              totam
              quae ab illo inventore veritatis et quasi architecto beatae.</p>
          </div>
        </div>
        <div class="speaker">
          <div class="speaker-image">
            <img src="images/lady-1.jpg" alt="photo of lady1">
          </div>
          <div class="speaker-text">
            <div>Jane Lewis -- 1PM</div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
              totam
              rem
              aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
              explicabo.</p>
          </div>
        </div>
        <div class="speaker">
          <div class="speaker-image">
            <img src="images/dude-2.jpg" alt="photo of dude1">
          </div>
          <div class="speaker-text">
            <div>Tim Meadows -- 4PM</div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
              totam
              rem
              aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
              explicabo.</p>
          </div>
        </div>
        <div class="speaker">
          <div class="speaker-image">
            <img src="images/lady-2.jpg" alt="photo of lady1">
          </div>
          <div class="speaker-text">
            <div>Mary Heart -- 7PM</div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
              totam
              rem
              aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
              explicabo.</p>
          </div>
        </div>
      </div>
      <div class="speaker-column-2">
        <h4>DAY 2</h4>
        <div class="speaker">
          <div class="speaker-image">
            <img src="images/dude-3.jpg" alt="photo of dude1">
          </div>
          <div class="speaker-text">
            <div>Jim Jones -- 10AM</div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
              totam
              rem
              aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
              explicabo.</p>
          </div>
        </div>
        <div class="speaker">
          <div class="speaker-image">
            <img src="images/lady-3.jpg" alt="photo of lady1">
          </div>
          <div class="speaker-text">
            <div>Tammy Dubane -- 1PM</div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
              totam
              rem
              aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
              explicabo.</p>
          </div>
        </div>
        <div class="speaker">
          <div class="speaker-image">
            <img src="images/dude-4.jpg" alt="photo of dude1">
          </div>
          <div class="speaker-text">
            <div>Froto Baggins -- 4PM</div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
              totam
              rem
              aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
              explicabo.</p>
          </div>
        </div>
        <div class="speaker">
          <div class="speaker-image">
            <img src="images/lady-4.jpg" alt="photo of lady1">
          </div>
          <div class="speaker-text">
            <div>Susan Sham -- 7PM</div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
              totam
              rem
              aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
              explicabo.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="home-cta">
    <div class="wrap">
      <h3>What are you waiting for?</h3>
      <p>If you are a new developer, this conference is for you!</p>
      <a class="button" href="/tickets.html">Get Tickets</a>
      <p>::: Countdown timer goes here :::</p>
    </div>
  </section>
  <footer>
    &copy; 2019
  </footer>
</body>

</html>