/*  BASE  */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
}

.wrap {
    max-width: 1280px;
    padding: 50px;
}

section {
    overflow: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
    margin: 25px 0;
}

a {
    margin: 25px 0;
}

h1 {
    font-size: 36px;
}
h2 {
    font-size: 32px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 20px;
}

/******* HOMEPAGE *******/

/*  HEADER  */
header {
    text-align: center;
    color: #ffffff;
}

header img {
    margin: 0 auto;
    width: 200px;
}

#header {
    background-size: cover;
    padding: 80px 0;
}

/* EXPECTATIONS */
section#expectations {
    background: #BDD5EA;
    border-bottom: 1px dashed #495867;
}

/* THREE POINTS */
.three-points-section {
    min-height: 400px;
}

.three-points-section img {
    width: 300px;
    margin: 0 auto;
}

.three-points-section-image {
    width: 40%;
    float: left;
}

.three-points-section-text {
    width: 60%;
    float: left;
}

/* PRICING TABLE */
section#pricing-table {
    background: #BDD5EA;
    border-top: 1px dashed #495867;
    border-bottom: 1px dashed #495867;
}


/* SPEAKERS  */
.speaker-column-1, .speaker-column-2 {
    float: left;
    width: 50%;
}

.speaker-column-1 h4, .speaker-column-2 h4 {
    text-align: center;
}

.speaker {
    clear:both;
    min-height: 200px;
}

.speaker-image {
    width: 50%;
    float:left;
}

.speaker-image img {
    width: 150px;
    margin: 0 auto;
}

.speaker-text {
    width: 50%;
    float: left;
}

/* HOME CTA */
section#home-cta {
    background: #BDD5EA;
    border-top: 1px dashed #495867;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 20px;
    color: white;
    background: #495867;
}




/******* TICKETS PAGE *******/
.tickets h1 {
    text-align: center;
}

#ticket-form {
    margin: 0 auto;
    text-align: center;
}
