<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tickets</title>
</head>
<body>
    <img src="images/hero-symbol.jpg" alt="hero symbol">
    <h2>ADVANCING TECHNOLOGY</h1>
    <h3>1st Annual Budding Developers Conference</h2>
    <p>Orlando, FL - October 11, 2019</p>
    
    <h1>Tickets</h1>
    <a href="/">Back to home</a>
</body>
</html>